{
  "name": "cineverse-parent",
  "version": "1.0.0",
  "description": "Premium Full-Stack Movie Recommendation Platform",
  "main": "server/main.py",
  "scripts": {
    "start": "uvicorn server.main:app --host 0.0.0.0 --port 5000",
    "server": "uvicorn server.main:app --host 127.0.0.1 --port 5000 --reload",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "pip install -r server/requirements.txt",
    "install-client": "npm install --production=false --prefix client",
    "install-all": "npm install --production=false && npm run install-client && npm run install-server",
    "build": "npm run install-client && npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}
